PAYMONGO_BASE_URL = https://api.paymongo.com/v1/
ACCEPT = application/json 
CONTENT_TYPE = application/json
AUTHORIZATION = Basic c2tfdGVzdF94dVZpeVpuSzJkZGRSUmc5OXRTcXlrNkQ6
SECRET_KEY = random
CLOUDINARY_URL=cloudinary://653326231394987:TXj3RULgFeXvq2cchGkd2Fr0ylU@dqupabyur
CLOUDINARY_API_KEY=653326231394987
CLOUDINARY_API_SECRET=TXj3RULgFeXvq2cchGkd2Fr0ylU
